# XMLCompressor

./: .gitignore  README.md  books.xml  books_foo.xml  books_foo_decompressed.xml  pom.xml
src/xmlCompress/: Compressor.java  DOMParser.java  Main.java  StreamingParser.java
